[tox]
envlist = 
  flakes
  py36-dj{22, 30}
  twine

[pytest]
python_files = test*.py
DJANGO_SETTINGS_MODULE = tests.testapp.settings

[build_sphinx]
source-dir = docs
build-dir = docs/_build

[testenv:flakes]
deps = 
    pyflakes
commands =
    pyflakes tests shibboleth_discovery


[testenv:sphinx]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html docs docs/_build

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps = 
    coverage
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    pytest
    pytest-django
    responses
commands = 
    coverage run --source=tests,shibboleth_discovery -m pytest {posargs}
    coverage report -m

[testenv:twine]
deps =
    twine
commands =
    python setup.py -q bdist_wheel -d .tox/dist -b build
    twine check .tox/dist/*
