[tox]
envlist = 
  flakes
  py{36, 37, 38}-dj{22, 30}
  twine

[pytest]
python_files = test*.py
DJANGO_SETTINGS_MODULE = tests.testapp.settings

[testenv:flakes]
deps = 
    pyflakes
commands =
    pyflakes tests shibboleth_discovery

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{env:PYTHONPATH:}
deps = 
    coverage
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    pytest
    pytest-django
    responses
commands = 
    coverage run --source=tests,shibboleth_discovery -m pytest {posargs}
    coverage report -m

[testenv:twine]
deps =
    twine
commands =
    python setup.py -q bdist_wheel -d .tox/dist -b build
    twine check .tox/dist/*
